/PROG  FCAMPOS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3162;
CREATE		= DATE 22-09-06  TIME 16:21:40;
MODIFIED	= DATE 22-10-26  TIME 13:06:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 167;
MEMORY_SIZE	= 3638;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  //LBL[*15] ;
   2:  R[51]=7    ;
   3:  FOR R[51]=7 TO 44 ;
   4:  R[R[51]]=0    ;
   5:  ENDFOR ;
   6:  LBL[3] ;
   7:  LBL[13] ;
   8:  LBL[4] ;
   9:  MESSAGE[ST CAM] ;
  10:  DO[101]=OFF ;
  11:  DO[102]=OFF ;
  12:  DO[103]=OFF ;
  13:  DO[104]=OFF ;
  14:  !SendOutputTrikCamera ;
  15:  IF (R[82]=1) THEN ;
  16:  IF (DI[11]=ON) THEN ;
  17:  MESSAGE[SEND 103] ;
  18:  DO[103]=ON ;
  19:  ELSE ;
  20:  MESSAGE[SEND 101] ;
  21:  DO[101]=ON ;
  22:  ENDIF ;
  23:  ENDIF ;
  24:  IF (R[82]=2) THEN ;
  25:  IF (DI[11]=ON) THEN ;
  26:  MESSAGE[SEND 104] ;
  27:  DO[104]=ON ;
  28:  ELSE ;
  29:  MESSAGE[SEND 102] ;
  30:  DO[102]=ON ;
  31:  ENDIF ;
  32:  ENDIF ;
  33:   ;
  34:  !WaitCameraTick OK ;
  35:  MESSAGE[Wait Tick Camera] ;
  36:  WAIT DI[101]=ON    ;
  37:  DO[101]=OFF ;
  38:  DO[102]=OFF ;
  39:  DO[103]=OFF ;
  40:  DO[104]=OFF ;
  41:   ;
  42:  !CounterPosition 1-8 ;
  43:  !GI[3] = CounterCamera 1-8 ;
  44:  R[3]=GI[3]    ;
  45:   ;
  46:  !7-44  ;
  47:  !7-38 PositonMove ;
  48:  !39-44 Positon Min-Max ;
  49:  R[51]=7    ;
  50:   ;
  51:  !SavePosition ;
  52:   ;
  53:  !141-172 PositonMove ;
  54:  !143-178 Position Min-Max ;
  55:  FOR R[50]=141 TO 178 ;
  56:  R[R[51]]=GI[R[51]]    ;
  57:  IF (DI[R[50]]=ON) THEN ;
  58:  R[R[51]]=GI[R[51]]*(-1)    ;
  59:  ENDIF ;
  60:  R[51]=R[51]+1    ;
  61:  ENDFOR ;
  62:   ;
  63:  !Receive Camera OK ;
  64:  DO[105]=PULSE,1.0sec ;
  65:  MESSAGE[SavePosition TO [R] OK] ;
  66:  MESSAGE[Send DO[105] 1 Sec] ;
  67:  !savepositonwaitmove PR ;
  68:  R[54]=7    ;
  69:  FOR R[55]=11 TO 18 ;
  70:  FOR R[48]=1 TO 6 ;
  71:  IF (R[48]=4 OR R[48]=5) THEN ;
  72:  PR[R[55],R[48]]=0    ;
  73:  ELSE ;
  74:  PR[R[55],R[48]]=R[R[54]]    ;
  75:  R[54]=R[54]+1    ;
  76:  ENDIF ;
  77:  ENDFOR ;
  78:  ENDFOR ;
  79:  MESSAGE[SavePosition PR Ok] ;
  80:  !End Save PR ;
  81:   ;
  82:  !Send Pos Max-Min To PLC ;
  83:  R[46]=39    ;
  84:  FOR R[46]=39 TO 44 ;
  85:  GO[R[46]]=R[R[46]] ;
  86:  ENDFOR ;
  87:  MESSAGE[FunctionCameraPositonOK] ;
  88:  WAIT   1.00(sec) ;
  89:  !CheckPositon WorkSpace ;
  90:   ;
  91:  IF (R[82]=1) THEN ;
  92:  IF (R[43]<0) THEN ;
  93:  MESSAGE[LeftCamera Error ] ;
  94:  JMP LBL[3] ;
  95:  ENDIF ;
  96:  ENDIF ;
  97:  IF (R[82]=2) THEN ;
  98:  IF (R[43]>0) THEN ;
  99:  MESSAGE[RightCamera Error ] ;
 100:  JMP LBL[3] ;
 101:  ENDIF ;
 102:  ENDIF ;
 103:   ;
 104:  IF (R[39]>R[63] OR R[42]<R[62]) THEN ;
 105:  MESSAGE[Pos X Error] ;
 106:  JMP LBL[3] ;
 107:  ENDIF ;
 108:   ;
 109:  IF (R[41]>R[69] OR R[44]<R[68]) THEN ;
 110:  MESSAGE[Pos Z Error] ;
 111:  JMP LBL[3] ;
 112:  ENDIF ;
 113:   ;
 114:  IF (R[81]=1) THEN ;
 115:  IF (R[40]>R[65] OR R[43]<R[64]) THEN ;
 116:  MESSAGE[Left Pos Y Error ] ;
 117:  JMP LBL[3] ;
 118:  ENDIF ;
 119:  ENDIF ;
 120:  IF (R[81]=2) THEN ;
 121:  IF (R[40]>R[66] OR R[43]<R[67]) THEN ;
 122:  MESSAGE[Left Pos Y Error ] ;
 123:  JMP LBL[3] ;
 124:  ENDIF ;
 125:  ENDIF ;
 126:   ;
 127:  !CheckPositon WorkSpace ;
 128:   ;
 129:   ;
 130:  !END Function Send MinMAx ;
 131:  MESSAGE[Wait Confrim PLC] ;
 132:  WAIT DI[19]=ON    ;
 133:   ;
 134:  //WAIT   5.00(sec) ;
 135:  //JMP LBL[15] ;
 136:   ;
 137:  R[57]=1    ;
 138:  R[56]=11    ;
 139:   ;
 140:  FOR R[57]=1 TO R[3] ;
 141:  !Move Position ;
 142:  MESSAGE[RobotRunning] ;
 143:  !Move To PosSelect ;
 144:L PR[2] 4000mm/sec CNT100    ;
 145:  !Move To BeforPickPos ;
 146:L PR[R[56]] 4000mm/sec CNT30 Offset,PR[20]    ;
 147:  !Move To PickPos ;
 148:L PR[R[56]] 500mm/sec FINE    ;
 149:  !WaitTimePickBag ;
 150:  WAIT    .50(sec) ;
 151:  !Move To AfterPickPos ;
 152:L PR[R[56]] 500mm/sec CNT30 Offset,PR[21]    ;
 153:  !Move To DropPOs ;
 154:L PR[2] 2000mm/sec FINE    ;
 155:  !End Move ;
 156:   ;
 157:  R[56]=R[56]+1    ;
 158:  R[59]=3    ;
 159:  WAIT R[59]=3    ;
 160:   ;
 161:  ENDFOR ;
 162:   ;
 163:  !JumpEixtForLoop ;
 164:  JMP LBL[13] ;
 165:  R[59]=4    ;
 166:  WAIT R[59]=4    ;
 167:   ;
/POS
/END
