/PROG  FRAMDOM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 284;
CREATE		= DATE 23-01-24  TIME 15:56:10;
MODIFIED	= DATE 23-01-24  TIME 15:56:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 628;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[115]=R[115]*456    ;
   2:  R[115]=R[115]+789    ;
   3:  R[115]=R[115] MOD 12345679    ;
   4:  IF (R[115]<0) THEN ;
   5:  R[115]=R[115]*(-1)    ;
   6:  ENDIF ;
   7:  R[116]=R[115] MOD 1000    ;
/POS
/END
