/PROG  FRESET_MEMORY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DPTZ";
PROG_SIZE	= 186;
CREATE		= DATE 22-11-21  TIME 10:53:32;
MODIFIED	= DATE 23-01-19  TIME 20:05:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 546;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[187]=0    ;
   2:  R[188]=0    ;
   3:  //MESSAGE[Reset Memory] ;
/POS
/END
