/PROG  FSERVISE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DPTZ";
PROG_SIZE	= 324;
CREATE		= DATE 22-12-01  TIME 12:34:42;
MODIFIED	= DATE 23-01-19  TIME 20:10:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 652;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[59]=0    ;
   2:  OVERRIDE=30% ;
   3:J PR[3] 100% CNT100 DO[14]=OFF    ;
   4:L PR[6] 300mm/sec CNT100    ;
   5:L PR[7] 300mm/sec FINE DO[14]=ON    ;
   6:  WAIT DI[18]=ON    ;
   7:  DO[14]=OFF ;
   8:  OVERRIDE=30% ;
   9:L PR[6] 300mm/sec CNT100    ;
  10:J PR[1] 100% FINE    ;
  11:  R[59]=2    ;
/POS
/END
