/PROG  FSWITCH_LAYER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "DPTZ";
PROG_SIZE	= 248;
CREATE		= DATE 22-11-21  TIME 10:18:46;
MODIFIED	= DATE 22-11-22  TIME 17:06:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 592;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  IF (R[185]=1) THEN ;
   2:  //MESSAGE[R[185]=2] ;
   3:  R[185]=2    ;
   4:  ELSE ;
   5:  //MESSAGE[R[185]=1] ;
   6:  R[185]=1    ;
   7:  ENDIF ;
/POS
/END
