/PROG  FTIMERBLOWER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 284;
CREATE		= DATE 22-12-28  TIME 11:28:50;
MODIFIED	= DATE 22-12-28  TIME 11:38:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 744;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  TIMER[1]=RESET ;
   2:   ;
   3:  TIMER[1]=START ;
   4:  LBL[7] ;
   5:  IF (TIMER[1]>10) THEN ;
   6:  DO[2]=OFF ;
   7:  TIMER[1]=STOP ;
   8:  ELSE ;
   9:  JMP LBL[7] ;
  10:  ENDIF ;
  11:  TIMER[1]=STOP ;
/POS
/END
